services:
  web:
    volumes:
      - $HOME/auth:/var/www/auth
  frontend:
    image: alpine
    build:
      dockerfile_inline: FROM alpine
      pull: true
    volumes: !reset []
    entrypoint: 'true'
  api:
    volumes: !reset []
